#def num(): #прямоугольник
 #   a = float(input("Ширина %s: " % figure))
  #  b = float(input("Высота %s: " % figure))
   # print("Площадь: %.2f" % (a*b))
#def numb(): #треугольник
 #   a = float(input("Основание %s: " % figure))
  #  h = float(input("Высота %s: " % figure))
   # print("Площадь: %.2f" % (0.5 * a * h))
#figure = input("1-прямоугольник, 2-треугольник: ")
#if figure == '1':
 #   num()
#elif figure == '2':
 #numb()
#A = int(input("Введите целое число"))
#if A<0:
 #   print("rrrr")
#elif A %2 !=0:
 #   print("aaaa")
#else:
 #   print("gggg")


#2. Арифметические действия над числами пронумерованы следующим образом:
# 1-сложение,2-вычитание, 3-умножение, 4-деление.
# Дан номер действия N (целое число в диапазоне 1-4) и вещественные числа A и B (B не равно 0).
# Выполнить над числами указанное действие и вывести результат.
A = float(input("Введите число"))
B = float(input("Введите число"))
N = int(input("Введите целое число"))
if B==0:
    print("Число B не должно быть равно 0")
elif N<=0:
    print("Число N не должно быть меньше или = 0")
elif N>4:
    print("Число N не модет быть больше 4")
if N==1:
    print("Результат сложения: ", A + B)











#n = int(input("Введите целое число N: "))
#sum = 0

#for i in range(1, n + 1):
  #  sum += 1 / i

#print("Сумма равна:", sum)
