#1. Даны два целых числа: A, B.
#Проверить истинность высказывания:"Хотя бы одно из чисел A и B нечетное".
try:
    A = int(input("Введите целое число: "))
    if A < 0:
        print("Проверьте правильность введенных данных! Число должны быть положительными.")
    elif A %2  !=0:
        print ("Высказывание истинно")
    else:
        print("Высказывание ложно")
    B = int(input("Введите целое число: "))
    if B < 0:
        print("Проверьте правильность введенных данных! Число должны быть положительными.")
    elif B %2 !=0:
        print("Высказывание истинно")
    else:
        print("Высказывание ложно")
except ValueError:
    print("Проверьте правильность введенных данных! Число должны быть положительными.")

