# Даны целые положительные числа A и B (A>B).На отрезке длины размещено максимальное возможное
# количество отрезков длины B (без наложений). Используя операцию деления нацело, найти
# количество отрезков B, размещенных на отрезке A.
A = int(input("Введите целое положительное число для отрезка A: "))
B = int(input("Введите целое положительное число для отрезка B: "))
if A > B:
    otrezok = A // B
    print("Количество отрезков B, размещенных на отрезке A:", otrezok)
else:
    print("Что-то пошло не так")